<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formatando links</title>
    <style type="text/css">
        /*Remove o sublinhado*/
        a{
            text-decoration: none;
        }

        /*Links não visitados*/
        a:link{
            color: #b9c941
        }
        /*Links visitados*/
        a:visited{
            color: #b9c941;
        }
        /*Links hover, passa o cursor sobre o link*/
        a:hover{
            color: #fff;
            background: #6d790f;
        }
        /*Links ativos, quando clicado*/
        a:active{
            color: #e4f371;
        }
        
    </style>
</head>
<body>

    <a href="https://google.com.br">Google</a> |
    <a href="https://tecmundo.com.br">Tecmundo</a> |
    <a href="https://megacurioso.com.br">Mega Curioso</a> |
    <a href="https://canaltech.com.br">Canaltech</a> 

</body>
</html>