<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poscionamento</title>
    <style type="text/css">

        body{
            background: #61bd8c;
        }

        #conteudo-principal{
            background: #ffffff;
            padding: 10px;
            width: 600px;
            height: 2500px;
            margin: 30px auto;
        }

        .caixa{
            background: #1e6f44;
            width: 100px;
            height: 100px;
            color: white;
        }

        #relativo{
            position: relative;
            left: -30px;
            width: 660px;
        }

        #obsoluto{
            position: absolute;
            top: 0px;
            right: 0px;
        }

        #fixa{
            position: fixed;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="conteudo-principal">
        <h1>Posicionamento</h1>

        <h4>Relative</h4>
        <div id="relativo" class="caixa">Relative</div>

        <h4>Absolute</h4>
        <div id="absoluto" class="caixa">Absolute</div>

        <h4>Fixed</h4>
        <div id="fixa" class="caixa">Fixed</div>
    </div>
</body>
</html>